{
  "name": "jkuery",
  "description": "jKuery sounds like jQuery",
  "version": "0.1.0",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/jkuery/issues"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "uglify-js": "^3.1.5"
  },
  "homepage": "https://github.com/kawanet/jkuery#readme",
  "jshintConfig": {
    "es3": true,
    "expr": true,
    "globals": {
      "Event": true,
      "document": true,
      "module": true
    },
    "undef": true
  },
  "license": "MIT",
  "main": "jkuery.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/jkuery.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/uglifyjs jkuery.js -m -o dist/jkuery.min.js",
    "test": "./node_modules/.bin/jshint jkuery.js "
  }
}
